;; index.cljs.hl - The gnunet-web website
;; Copyright (C) 2013,2014  David Barksdale <amatus@amatus.name>
;;
;; This program is free software: you can redistribute it and/or modify
;; it under the terms of the GNU General Public License as published by
;; the Free Software Foundation, either version 3 of the License, or
;; (at your option) any later version.
;;
;; This program is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;; GNU General Public License for more details.
;;
;; You should have received a copy of the GNU General Public License
;; along with this program.  If not, see <http://www.gnu.org/licenses/>.

(page "index.html"
      (:use [gnunet-web.hostlist :only (fetch-and-process!)]
            [gnunet-web.service :only (start-worker)]
            [gnunet-web.transport :only (monitor-peers)]))

(set! *print-fn* #(.log js/console %))

(def topology-worker (start-worker "topology" "js/gnunet-daemon-topology.js"))
(def fs-worker (start-worker "fs" "js/gnunet-service-fs.js"))
(monitor-peers (fn [_]))

(defelem ui-button
         [attr kids]
         ((div :class "ui button") attr kids))

(html
  (head
    (link :rel "stylesheet" :type "text/css" :href "css/main.css")
    (link :rel "stylesheet" :type "text/css" :href "css/semantic.min.css")
    (script :src "js/semantic.min.js"))
  (body
    (ui-button :click fetch-and-process! "Fetch hostlist")))

;; vim: set expandtab ts=2 sw=2 filetype=clojure :
