;; index.cljs.hl - The gnunet-web website
;; Copyright (C) 2013,2014  David Barksdale <amatus@amatus.name>
;;
;; This program is free software: you can redistribute it and/or modify
;; it under the terms of the GNU General Public License as published by
;; the Free Software Foundation, either version 3 of the License, or
;; (at your option) any later version.
;;
;; This program is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;; GNU General Public License for more details.
;;
;; You should have received a copy of the GNU General Public License
;; along with this program.  If not, see <http://www.gnu.org/licenses/>.

(page "index.html"
      (:require [amatus.code :as code]
                [gnunet-web.core :as core]
                [gnunet-web.filesharing :as filesharing]
                [gnunet-web.hostlist :as hostlist]
                [gnunet-web.metadata :as metadata]
                [gnunet-web.service :as service]
                [gnunet-web.transport :as transport])
      (:require-macros [cljs.core.async.macros :refer [go]]))

(set! *print-fn* #(.log js/console %))

(defn peer-id-short
  [peer]
  (.substr (code/base32-crockford peer) 0 4))

(defc my-id [])
(transport/monitor (fn [message] (reset! my-id (:public-key message))))
(defc peers {})
(transport/monitor-peers (fn [message]
                           (swap! peers
                                  #(-> %
                                    (assoc-in [(:peer message) :transport-state]
                                              (:state message))
                                    (assoc-in [(:peer message) :address]
                                              (:address message))
                                    (assoc-in [(:peer message) :plugin]
                                              (:plugin message))))))
(core/monitor-peers (fn [message]
                      (if (not (= 6 (:state message)))
                        (swap! peers assoc-in [(:peer message) :core-state]
                               (:state message)))))

(defc search-results [])
(defn start-search
  [query anonymity]
  (go
    (let [search (filesharing/start-search query anonymity)]
      (loop []
        (when-let [info (<! (:ch search))]
          (when (= :search-result (:status info))
            (swap! search-results conj info))
          (recur))))))

(def topology-worker (service/start-worker "topology"
                                           "js/gnunet-daemon-topology.js"))

(defelem ui-button
         [attr kids]
         ((div :class "ui button") attr kids))

(defelem ui-search
         [attr kids]
         (let [input (input :type "text" :placeholder "Keywords...")]
           (div :class "ui action input"
                input
                (ui-button :click #(start-search (.-value input) 0)
                           "Search"))))

(html
  (head
    (link :rel "stylesheet" :type "text/css" :href "css/semantic.min.css")
    (script :src "js/semantic.min.js"))
  (body
    (div :class "ui header"
         :title (cell= (code/base32-crockford my-id))
         (text "My Peer ID: ~(peer-id-short my-id)\u2026"))
    (ui-search)
    (table :class "ui table segment"
           :toggle (cell= (seq search-results))
           (thead
             (tr
               (th :text "URI")
               (th :text "Metadata")))
           (tbody
             (loop-tpl :bindings [result search-results]
                       (tr
                         (td (i :class "url icon"
                                :title (cell= (:uri result))))
                         (td (pre :text (cell= (metadata/pretty-print
                                                 (:metadata result)))))))))
    (table :class "ui table segment"
           (thead
             (tr
               (th :text "Peer ID")
               (th :text "Transport State")
               (th :text "Core State")
               (th :text "Address")))
           (tbody
             (loop-tpl :bindings [[peer info] peers]
                       (tr
                         (td :width "25%"
                             :title (cell= (code/base32-crockford peer))
                             (text "~(peer-id-short peer)\u2026"))
                         (td :width "25%"
                             :text (cell= (transport/state->string
                                            (:transport-state info))))
                         (td :width "25%"
                             :text (cell= (core/state->string
                                            (:core-state info))))
                         (td :width "25%"
                             :text (cell= (transport/addr->string
                                            (:address info))))))))
    (ui-button :click hostlist/fetch-and-process! "Fetch hostlist")))

;; vim: set expandtab ts=2 sw=2 filetype=clojure :
