REVISION="33445"
VERSION="svn-${REVISION}"
DESCRIPTION="GNUnet is a framework for secure peer-to-peer networking that does not use any centralized or otherwise trusted services."
SOURCE_URI="svn://gnunet.org/svn/gnunet@${REVISION}?proto=https&archive=${NAME}-${VERSION}.${ARCHIVE_FORMAT}"
PATCHES="all"
BDEPENDS="${BDEPENDS}
	libs/fake-extractor
	libs/libgcrypt
	libs/libidn
	libs/libunistring
	libs/zlib
"

pkg_compile() {
	cp "${F}/plugin_transport_http_client_emscripten.c" \
		"${S}/src/transport/"
	BUILDROOT="${BUILDER_TOPDIR}/.."
        export TEMP_DIR="${T}"
	./bootstrap
        EMCONFIGURE_JS=1 emconfigure ./configure \
		--prefix=/usr \
                --sysconfdir=/etc \
		--with-libgcrypt-prefix="${SYSROOT}/usr" \
		--without-libcurl \
		--disable-testing \
		--enable-logging=verbose \
		ac_cv_lib_idn_stringprep_check_version=yes \
                CPPFLAGS="-I${SYSROOT}/usr/include" \
                LDFLAGS="-L${SYSROOT}/usr/lib"
        emmake make LDFLAGS="${LDFLAGS} -Wc,--ignore-dynamic-linking"
	mkdir -p "${D}/var/lib/gnunet/js"
	#
	# Transport
	#
	./libtool --tag=CC --mode=link \
		emcc -fno-strict-aliasing -Wall \
		-O2 \
		-s DLOPEN_SUPPORT=1 -s SIDE_MODULE=1 \
		-s EXPORTED_FUNCTIONS='[
			"_libgnunet_plugin_transport_http_client_init",
		]' \
		"-I${SYSROOT}/usr/include" "-L${SYSROOT}/usr/lib" \
		-o "${S}/src/transport/libgnunet_plugin_transport_http_client.js" \
		"${S}/src/transport/libgnunet_plugin_transport_http_client_la-plugin_transport_http_client_emscripten.lo" \
		"${S}/src/transport/libgnunet_plugin_transport_http_client_la-plugin_transport_http_common.lo"
	( echo '['
	  sed -e 's/.*/"&",/' < "${TEMP_DIR}/imports"
	  echo '"_GNUNET_log_setup",'
          echo '"_main"]' ) > transport_http_client.imports
	./libtool --tag=CC --mode=link \
		emcc -fno-strict-aliasing -Wall \
		-O2 \
		-s DLOPEN_SUPPORT=1 -s MAIN_MODULE=1 \
		-s EXPORTED_FUNCTIONS=@transport_http_client.imports \
		"-I${SYSROOT}/usr/include" "-L${SYSROOT}/usr/lib" \
		-o "${S}/src/transport/gnunet-service-transport.js" \
"${S}/src/transport/gnunet_service_transport-gnunet-service-transport"*.o \
		"${S}/src/transport/libgnunettransport.la" \
		"${S}/src/ats/libgnunetats.la" \
		"${S}/src/hello/libgnunethello.la" \
		"${S}/src/peerinfo/libgnunetpeerinfo.la" \
		"${S}/src/statistics/libgnunetstatistics.la" \
		"${S}/src/util/libgnunetutil.la" \
		"${SYSROOT}/usr/lib/libgcrypt.la" \
		"${SYSROOT}/usr/lib/libgpg-error.la" \
		--js-library "${BUILDROOT}/src/js/client.js" \
		--js-library "${BUILDROOT}/src/js/configuration.js" \
		--js-library "${BUILDROOT}/src/js/plugin.js" \
		--js-library "${BUILDROOT}/src/js/scheduler.js" \
		--js-library "${BUILDROOT}/src/js/server.js" \
		--js-library "${BUILDROOT}/src/js/service.js" \
		--pre-js "${BUILDROOT}/src/js/pre.js" \
		--preload-file "${S}/src/transport/libgnunet_plugin_transport_http_client.js"@/libgnunet_plugin_transport_http_client
	cp src/transport/.libs/gnunet-service-transport.js \
		src/transport/.libs/gnunet-service-transport.data \
		"${D}/var/lib/gnunet/js/"
	#
	# Automatic Transport Selection
	#
	./libtool --tag=CC --mode=link \
		emcc -fno-strict-aliasing -Wall \
		-O2 \
		-s DLOPEN_SUPPORT=1 -s SIDE_MODULE=1 \
		-s EXPORTED_FUNCTIONS='[
			"_libgnunet_plugin_ats_proportional_init"
		]' \
		"-I${SYSROOT}/usr/include" "-L${SYSROOT}/usr/lib" \
		-o "${S}/src/ats/libgnunet_plugin_ats_proportional.js" \
		"${S}/src/ats/plugin_ats_proportional.lo"
	( echo '['
	  sed -e 's/.*/"&",/' < "${TEMP_DIR}/imports"
	  echo '"_GNUNET_CONFIGURATION_get_value_float",'
	  echo '"_GNUNET_log_setup",'
          echo '"_GNUNET_xstrdup_",'
          echo '"_main"]' ) > plugin_ats_proportional.imports
	./libtool --tag=CC --mode=link \
		emcc -fno-strict-aliasing -Wall \
		-O2 \
		-s DLOPEN_SUPPORT=1 -s MAIN_MODULE=1 \
		-s TOTAL_MEMORY=33554432 \
		-s EXPORTED_FUNCTIONS=@plugin_ats_proportional.imports \
		"-I${SYSROOT}/usr/include" "-L${SYSROOT}/usr/lib" \
		-o "${S}/src/ats/gnunet-service-ats.js" \
		"${S}/src/ats/gnunet-service-ats"*.o \
		"${S}/src/ats/libgnunetats.la" \
		"${S}/src/statistics/libgnunetstatistics.la" \
		"${S}/src/util/libgnunetutil.la" \
		"${SYSROOT}/usr/lib/libgcrypt.la" \
		"${SYSROOT}/usr/lib/libgpg-error.la" \
		"${SYSROOT}/usr/lib/libunistring.la" \
		--js-library "${BUILDROOT}/src/js/client.js" \
		--js-library "${BUILDROOT}/src/js/configuration.js" \
		--js-library "${BUILDROOT}/src/js/plugin.js" \
		--js-library "${BUILDROOT}/src/js/scheduler.js" \
		--js-library "${BUILDROOT}/src/js/server.js" \
		--js-library "${BUILDROOT}/src/js/service.js" \
		--pre-js "${BUILDROOT}/src/js/pre.js" \
		--preload-file "${S}/src/ats/libgnunet_plugin_ats_proportional.js"@/libgnunet_plugin_ats_proportional
	cp src/ats/.libs/gnunet-service-ats.js \
		src/ats/.libs/gnunet-service-ats.data \
		"${D}/var/lib/gnunet/js/"
	#
	# Topology
	#
	./libtool --tag=CC --mode=link \
		emcc -fno-strict-aliasing -Wall \
		-s EXPORTED_FUNCTIONS='["_main", "_GNUNET_log_setup"]' \
		"-I${SYSROOT}/usr/include" "-L${SYSROOT}/usr/lib" \
		-o "${S}/src/topology/gnunet-daemon-topology.js" \
		"${S}/src/topology/gnunet-daemon-topology.o" \
		"${S}/src/topology/libgnunetfriends.la" \
		"${S}/src/core/libgnunetcore.la" \
		"${S}/src/peerinfo/libgnunetpeerinfo.la" \
		"${S}/src/statistics/libgnunetstatistics.la" \
		"${S}/src/transport/libgnunettransport.la" \
		"${S}/src/hello/libgnunethello.la" \
		"${S}/src/util/libgnunetutil.la" \
		"${SYSROOT}/usr/lib/libgcrypt.la" \
		"${SYSROOT}/usr/lib/libgpg-error.la" \
		--js-library "${BUILDROOT}/src/js/client.js" \
		--js-library "${BUILDROOT}/src/js/configuration.js" \
		--js-library "${BUILDROOT}/src/js/plugin.js" \
		--js-library "${BUILDROOT}/src/js/program.js" \
		--js-library "${BUILDROOT}/src/js/scheduler.js" \
		--js-library "${BUILDROOT}/src/js/server.js" \
		--pre-js "${BUILDROOT}/src/js/pre.js"
	cp src/topology/.libs/gnunet-daemon-topology.js \
		"${D}/var/lib/gnunet/js/"
	#
	# Core
	#
	./libtool --tag=CC --mode=link \
		emcc -fno-strict-aliasing -Wall \
		-s EXPORTED_FUNCTIONS='["_main", "_GNUNET_log_setup"]' \
		"-I${SYSROOT}/usr/include" "-L${SYSROOT}/usr/lib" \
		-o "${S}/src/core/gnunet-service-core.js" \
		"${S}/src/core/gnunet-service-core"*.o \
		"${S}/src/hello/libgnunethello.la" \
		"${S}/src/statistics/libgnunetstatistics.la" \
		"${S}/src/transport/libgnunettransport.la" \
		"${S}/src/util/libgnunetutil.la" \
		"${SYSROOT}/usr/lib/libgcrypt.la" \
		"${SYSROOT}/usr/lib/libgpg-error.la" \
		-lz \
		--js-library "${BUILDROOT}/src/js/client.js" \
		--js-library "${BUILDROOT}/src/js/configuration.js" \
		--js-library "${BUILDROOT}/src/js/plugin.js" \
		--js-library "${BUILDROOT}/src/js/scheduler.js" \
		--js-library "${BUILDROOT}/src/js/server.js" \
		--js-library "${BUILDROOT}/src/js/service.js" \
		--pre-js "${BUILDROOT}/src/js/pre.js"
	cp src/core/.libs/gnunet-service-core.js \
		"${D}/var/lib/gnunet/js/"
	#
	# Network Size Estimation
	#
	./libtool --tag=CC --mode=link \
		emcc -fno-strict-aliasing -Wall \
		-s EXPORTED_FUNCTIONS='[
			"_main",
			"_GNUNET_log_setup",
			"_GNUNET_STRINGS_fancy_time_to_relative"
		]' \
		"-I${SYSROOT}/usr/include" "-L${SYSROOT}/usr/lib" \
		-o "${S}/src/nse/gnunet-service-nse.js" \
		"${S}/src/nse/gnunet-service-nse.o" \
		"${S}/src/core/libgnunetcore.la" \
		"${S}/src/nse/libgnunetnse.la" \
		"${S}/src/statistics/libgnunetstatistics.la" \
		"${S}/src/util/libgnunetutil.la" \
		"${SYSROOT}/usr/lib/libgcrypt.la" \
		"${SYSROOT}/usr/lib/libgpg-error.la" \
		-lz \
		--js-library "${BUILDROOT}/src/js/client.js" \
		--js-library "${BUILDROOT}/src/js/configuration.js" \
		--js-library "${BUILDROOT}/src/js/scheduler.js" \
		--js-library "${BUILDROOT}/src/js/server.js" \
		--js-library "${BUILDROOT}/src/js/service.js" \
		--pre-js "${BUILDROOT}/src/js/pre.js"
	cp src/nse/.libs/gnunet-service-nse.js \
		"${D}/var/lib/gnunet/js/"
	#
	# Distributed Hash Table
	#
	./libtool --tag=CC --mode=link \
		emcc -fno-strict-aliasing -Wall \
		-O2 \
		-s DLOPEN_SUPPORT=1 -s SIDE_MODULE=1 \
		-s EXPORTED_FUNCTIONS='["_libgnunet_plugin_block_dht_init"]' \
		"-I${SYSROOT}/usr/include" "-L${SYSROOT}/usr/lib" \
		-o "${S}/src/dht/libgnunet_plugin_block_dht.js" \
		"${S}/src/dht/plugin_block_dht.lo"
	( echo '['
	  sed -e 's/.*/"&",/' < "${TEMP_DIR}/imports"
	  echo '"_GNUNET_log_setup",'
          echo '"_main"]' ) > dht.imports
	./libtool --tag=CC --mode=link \
		emcc -fno-strict-aliasing -Wall \
		-O2 \
		-s DLOPEN_SUPPORT=1 -s MAIN_MODULE=1 \
		-s EXPORTED_FUNCTIONS=@dht.imports \
		"-I${SYSROOT}/usr/include" "-L${SYSROOT}/usr/lib" \
		-o "${S}/src/dht/gnunet-service-dht.js" \
		"${S}/src/dht/gnunet-service-dht"*.o \
		"${S}/src/ats/libgnunetats.la" \
		"${S}/src/block/libgnunetblock.la" \
		"${S}/src/core/libgnunetcore.la" \
		"${S}/src/datacache/libgnunetdatacache.la" \
		"${S}/src/hello/libgnunethello.la" \
		"${S}/src/nse/libgnunetnse.la" \
		"${S}/src/peerinfo/libgnunetpeerinfo.la" \
		"${S}/src/statistics/libgnunetstatistics.la" \
		"${S}/src/transport/libgnunettransport.la" \
		"${S}/src/util/libgnunetutil.la" \
		"${SYSROOT}/usr/lib/libgcrypt.la" \
		"${SYSROOT}/usr/lib/libgpg-error.la" \
		-lz \
		--js-library "${BUILDROOT}/src/js/client.js" \
		--js-library "${BUILDROOT}/src/js/configuration.js" \
		--js-library "${BUILDROOT}/src/js/plugin.js" \
		--js-library "${BUILDROOT}/src/js/scheduler.js" \
		--js-library "${BUILDROOT}/src/js/server.js" \
		--js-library "${BUILDROOT}/src/js/service.js" \
		--pre-js "${BUILDROOT}/src/js/pre.js" \
		--preload-file "${S}/src/dht/libgnunet_plugin_block_dht.js"@/libgnunet_plugin_block_dht
	cp src/dht/.libs/gnunet-service-dht.js \
		src/dht/.libs/gnunet-service-dht.data \
		"${D}/var/lib/gnunet/js/"
	#
	# Hostlist
	#
	cat contrib/hellos/* > "${D}/var/lib/gnunet/hostlist"
}

# vim: syntax=sh
