REVISION="35073"
VERSION="svn-${REVISION}"
DESCRIPTION="GNUnet is a framework for secure peer-to-peer networking that does not use any centralized or otherwise trusted services."
SOURCE_URI="svn://gnunet.org/svn/gnunet@${REVISION}?proto=https&archive=${NAME}-${VERSION}.${ARCHIVE_FORMAT}"
PATCHES="all"
BDEPENDS="${BDEPENDS}
	libs/fake-extractor
	libs/libgcrypt
	libs/libidn
	libs/libunistring
	libs/zlib
"

pkg_compile() {
	cp "${F}/scheduler.c" "${S}/src/util/"
	cp "${F}/plugin_transport_http_client_emscripten.c" \
		"${S}/src/transport/"
	cp "${F}/plugin_peerstore_emscripten.c" \
		"${S}/src/peerstore/"
        export TEMP_DIR="${T}"
	./bootstrap
        EMCONFIGURE_JS=1 emconfigure ./configure \
		--prefix=/usr \
                --sysconfdir=/etc \
		--with-libgcrypt-prefix="${SYSROOT}/usr" \
		--without-libcurl \
		--disable-testing \
		--disable-nls \
		--enable-logging=verbose \
		ac_cv_lib_idn_stringprep_check_version=yes \
		ac_cv_func_srandom=no \
                CPPFLAGS="-I${SYSROOT}/usr/include" \
                LDFLAGS="-L${SYSROOT}/usr/lib"
        emmake make LDFLAGS="${LDFLAGS} -Wc,--ignore-dynamic-linking"
	mkdir -p "${D}/var/lib/gnunet/js"
	#
	# libgnunetblock plugins
	#
	./libtool --tag=CC --mode=link \
		emcc -fno-strict-aliasing -Wall \
		-O2 \
		-s DLOPEN_SUPPORT=1 -s SIDE_MODULE=1 \
		-s EXPORTED_FUNCTIONS='["_libgnunet_plugin_block_dht_init"]' \
		"-I${SYSROOT}/usr/include" "-L${SYSROOT}/usr/lib" \
		-o "${S}/src/dht/libgnunet_plugin_block_dht.js" \
		"${S}/src/dht/plugin_block_dht.lo"
	mv "${TEMP_DIR}/imports" libgnunet_plugin_block_dht.imports
	./libtool --tag=CC --mode=link \
		emcc -fno-strict-aliasing -Wall \
		-O2 \
		-s DLOPEN_SUPPORT=1 -s SIDE_MODULE=1 \
		-s EXPORTED_FUNCTIONS='["_libgnunet_plugin_block_fs_init"]' \
		"-I${SYSROOT}/usr/include" "-L${SYSROOT}/usr/lib" \
		-o "${S}/src/fs/libgnunet_plugin_block_fs.js" \
		"${S}/src/fs/plugin_block_fs.lo"
	mv "${TEMP_DIR}/imports" libgnunet_plugin_block_fs.imports
	cat libgnunet_plugin_block_dht.imports \
		libgnunet_plugin_block_fs.imports \
		> libgnunet_plugin_block.imports
	cp "${S}/src/dht/libgnunet_plugin_block_dht.js" \
		"${S}/src/fs/libgnunet_plugin_block_fs.js" \
		"${D}/var/lib/gnunet/js/"
	#
	# Peerinfo
	#
	( echo '['
	  sed -e 's/.*/"&",/' < "${F}/imports"
          echo '"_main"]' ) > peerinfo.exports
	./libtool --tag=CC --mode=link \
		emcc -fno-strict-aliasing -Wall \
		-O2 \
		-s EXPORTED_FUNCTIONS=@peerinfo.exports \
		"-I${SYSROOT}/usr/include" "-L${SYSROOT}/usr/lib" \
		-o "${S}/src/peerinfo/gnunet-service-peerinfo.js" \
		"${S}/src/peerinfo/gnunet-service-peerinfo.o" \
		"${S}/src/hello/libgnunethello.la" \
		"${S}/src/statistics/libgnunetstatistics.la" \
		"${S}/src/util/libgnunetutil.la" \
		"${SYSROOT}/usr/lib/libgcrypt.la" \
		"${SYSROOT}/usr/lib/libgpg-error.la" \
		-lz \
		--js-library "${F}/configuration.js" \
		--js-library "${F}/scheduler.js" \
		--js-library "${F}/server.js" \
		--js-library "${F}/service.js" \
		--pre-js "${F}/pre.js"
	cp "${S}/src/peerinfo/.libs/gnunet-service-peerinfo.js" \
		"${D}/var/lib/gnunet/js/"
	#
	# libdatacache plugin
	#
	./libtool --tag=CC --mode=link \
		emcc -fno-strict-aliasing -Wall \
		-O2 \
		-s DLOPEN_SUPPORT=1 -s SIDE_MODULE=1 \
		-s EXPORTED_FUNCTIONS='[
			"_libgnunet_plugin_datacache_heap_init"
		]' \
		"-I${SYSROOT}/usr/include" "-L${SYSROOT}/usr/lib" \
		-o "${S}/src/datacache/libgnunet_plugin_datacache_heap.js" \
		"${S}/src/datacache/plugin_datacache_heap.lo"
	mv "${TEMP_DIR}/imports" libgnunet_plugin_datacache_heap.imports
	cp "${S}/src/datacache/libgnunet_plugin_datacache_heap.js" \
		"${D}/var/lib/gnunet/js/"
	#
	# Datastore
	#
	./libtool --tag=CC --mode=link \
		emcc -fno-strict-aliasing -Wall \
		-O2 \
		-s DLOPEN_SUPPORT=1 -s SIDE_MODULE=1 \
		-s EXPORTED_FUNCTIONS='[
			"_libgnunet_plugin_datastore_heap_init"
		]' \
		"-I${SYSROOT}/usr/include" "-L${SYSROOT}/usr/lib" \
		-o "${S}/src/datastore/libgnunet_plugin_datastore_heap.js" \
		"${S}/src/datastore/plugin_datastore_heap.lo"
	( echo '['
	  sed -e 's/.*/"&",/' < "${TEMP_DIR}/imports"
	  sed -e 's/.*/"&",/' < "${F}/imports"
          echo '"_main"]' ) > datastore.exports
	./libtool --tag=CC --mode=link \
		emcc -fno-strict-aliasing -Wall \
		-O2 \
		-s DLOPEN_SUPPORT=1 -s MAIN_MODULE=1 \
		-s EXPORTED_FUNCTIONS=@datastore.exports \
		"-I${SYSROOT}/usr/include" "-L${SYSROOT}/usr/lib" \
		-o "${S}/src/datastore/gnunet-service-datastore.js" \
		"${S}/src/datastore/gnunet-service-datastore.o" \
		"${S}/src/statistics/libgnunetstatistics.la" \
		"${S}/src/util/libgnunetutil.la" \
		"${SYSROOT}/usr/lib/libgcrypt.la" \
		"${SYSROOT}/usr/lib/libgpg-error.la" \
		--js-library "${F}/configuration.js" \
		--js-library "${F}/plugin.js" \
		--js-library "${F}/scheduler.js" \
		--js-library "${F}/server.js" \
		--js-library "${F}/service.js" \
		--pre-js "${F}/pre.js"
	cp "${S}/src/datastore/.libs/gnunet-service-datastore.js" \
		"${S}/src/datastore/libgnunet_plugin_datastore_heap.js" \
		"${D}/var/lib/gnunet/js/"
	#
	# Automatic Transport Selection
	#
	./libtool --tag=CC --mode=link \
		emcc -fno-strict-aliasing -Wall \
		-O2 \
		-s DLOPEN_SUPPORT=1 -s SIDE_MODULE=1 \
		-s EXPORTED_FUNCTIONS='[
			"_libgnunet_plugin_ats_proportional_init"
		]' \
		"-I${SYSROOT}/usr/include" "-L${SYSROOT}/usr/lib" \
		-o "${S}/src/ats/libgnunet_plugin_ats_proportional.js" \
		"${S}/src/ats/plugin_ats_proportional.lo"
	( echo '['
	  sed -e 's/.*/"&",/' < "${TEMP_DIR}/imports"
	  sed -e 's/.*/"&",/' < "${F}/imports"
          echo '"_main"]' ) > ats.exports
	./libtool --tag=CC --mode=link \
		emcc -fno-strict-aliasing -Wall \
		-O2 \
		-s DLOPEN_SUPPORT=1 -s MAIN_MODULE=1 \
		-s EXPORTED_FUNCTIONS=@ats.exports \
		"-I${SYSROOT}/usr/include" "-L${SYSROOT}/usr/lib" \
		-o "${S}/src/ats/gnunet-service-ats.js" \
		"${S}/src/ats/gnunet-service-ats"*.o \
		"${S}/src/ats/libgnunetats.la" \
		"${S}/src/statistics/libgnunetstatistics.la" \
		"${S}/src/util/libgnunetutil.la" \
		"${SYSROOT}/usr/lib/libgcrypt.la" \
		"${SYSROOT}/usr/lib/libgpg-error.la" \
		"${SYSROOT}/usr/lib/libunistring.la" \
		--js-library "${F}/client.js" \
		--js-library "${F}/configuration.js" \
		--js-library "${F}/plugin.js" \
		--js-library "${F}/scheduler.js" \
		--js-library "${F}/server.js" \
		--js-library "${F}/service.js" \
		--pre-js "${F}/pre.js"
	cp "${S}/src/ats/.libs/gnunet-service-ats.js" \
		"${S}/src/ats/libgnunet_plugin_ats_proportional.js" \
		"${D}/var/lib/gnunet/js/"
	#
	# Transport
	#
	./libtool --tag=CC --mode=link \
		emcc -fno-strict-aliasing -Wall \
		-O2 \
		-s DLOPEN_SUPPORT=1 -s SIDE_MODULE=1 \
		-s EXPORTED_FUNCTIONS='[
			"_libgnunet_plugin_transport_http_client_init",
		]' \
		"-I${SYSROOT}/usr/include" "-L${SYSROOT}/usr/lib" \
		-o "${S}/src/transport/libgnunet_plugin_transport_http_client.js" \
		"${S}/src/transport/libgnunet_plugin_transport_http_client_la-plugin_transport_http_client_emscripten.lo" \
		"${S}/src/transport/libgnunet_plugin_transport_http_client_la-plugin_transport_http_common.lo"
	( echo '['
	  sed -e 's/.*/"&",/' < "${TEMP_DIR}/imports"
	  sed -e 's/.*/"&",/' < "${F}/imports"
          echo '"_main"]' ) > transport.exports
	./libtool --tag=CC --mode=link \
		emcc -fno-strict-aliasing -Wall \
		-O2 \
		-s DLOPEN_SUPPORT=1 -s MAIN_MODULE=1 \
		-s EXPORTED_FUNCTIONS=@transport.exports \
		"-I${SYSROOT}/usr/include" "-L${SYSROOT}/usr/lib" \
		-o "${S}/src/transport/gnunet-service-transport.js" \
"${S}/src/transport/gnunet_service_transport-gnunet-service-transport"*.o \
		"${S}/src/transport/libgnunettransport.la" \
		"${S}/src/ats/libgnunetats.la" \
		"${S}/src/hello/libgnunethello.la" \
		"${S}/src/peerinfo/libgnunetpeerinfo.la" \
		"${S}/src/statistics/libgnunetstatistics.la" \
		"${S}/src/util/libgnunetutil.la" \
		"${SYSROOT}/usr/lib/libgcrypt.la" \
		"${SYSROOT}/usr/lib/libgpg-error.la" \
		--js-library "${F}/client.js" \
		--js-library "${F}/configuration.js" \
		--js-library "${F}/plugin.js" \
		--js-library "${F}/scheduler.js" \
		--js-library "${F}/server.js" \
		--js-library "${F}/service.js" \
		--pre-js "${F}/pre.js"
	cp "${S}/src/transport/.libs/gnunet-service-transport.js" \
		"${S}/src/transport/libgnunet_plugin_transport_http_client.js" \
		"${D}/var/lib/gnunet/js/"
	#
	# Core
	#
	( echo '['
	  sed -e 's/.*/"&",/' < "${F}/imports"
          echo '"_main"]' ) > core.exports
	./libtool --tag=CC --mode=link \
		emcc -fno-strict-aliasing -Wall \
		-O2 \
		-s EXPORTED_FUNCTIONS=@core.exports \
		"-I${SYSROOT}/usr/include" "-L${SYSROOT}/usr/lib" \
		-o "${S}/src/core/gnunet-service-core.js" \
		"${S}/src/core/gnunet-service-core"*.o \
		"${S}/src/hello/libgnunethello.la" \
		"${S}/src/statistics/libgnunetstatistics.la" \
		"${S}/src/transport/libgnunettransport.la" \
		"${S}/src/util/libgnunetutil.la" \
		"${SYSROOT}/usr/lib/libgcrypt.la" \
		"${SYSROOT}/usr/lib/libgpg-error.la" \
		-lz \
		--js-library "${F}/client.js" \
		--js-library "${F}/configuration.js" \
		--js-library "${F}/scheduler.js" \
		--js-library "${F}/server.js" \
		--js-library "${F}/service.js" \
		--pre-js "${F}/pre.js"
	cp "${S}/src/core/.libs/gnunet-service-core.js" \
		"${D}/var/lib/gnunet/js/"
	#
	# Network Size Estimation
	#
	( echo '['
	  sed -e 's/.*/"&",/' < "${F}/imports"
          echo '"_main"]' ) > nse.exports
	./libtool --tag=CC --mode=link \
		emcc -fno-strict-aliasing -Wall \
		-O2 \
		-s EXPORTED_FUNCTIONS=@nse.exports \
		"-I${SYSROOT}/usr/include" "-L${SYSROOT}/usr/lib" \
		-o "${S}/src/nse/gnunet-service-nse.js" \
		"${S}/src/nse/gnunet-service-nse.o" \
		"${S}/src/core/libgnunetcore.la" \
		"${S}/src/nse/libgnunetnse.la" \
		"${S}/src/statistics/libgnunetstatistics.la" \
		"${S}/src/util/libgnunetutil.la" \
		"${SYSROOT}/usr/lib/libgcrypt.la" \
		"${SYSROOT}/usr/lib/libgpg-error.la" \
		-lz \
		--js-library "${F}/client.js" \
		--js-library "${F}/configuration.js" \
		--js-library "${F}/scheduler.js" \
		--js-library "${F}/server.js" \
		--js-library "${F}/service.js" \
		--pre-js "${F}/pre.js"
	cp "${S}/src/nse/.libs/gnunet-service-nse.js" \
		"${D}/var/lib/gnunet/js/"
	#
	# Distributed Hash Table
	#
	( echo '['
	  sed -e 's/.*/"&",/' < libgnunet_plugin_block.imports
	  sed -e 's/.*/"&",/' < libgnunet_plugin_datacache_heap.imports
	  sed -e 's/.*/"&",/' < "${F}/imports"
          echo '"_main"]' ) > dht.exports
	./libtool --tag=CC --mode=link \
		emcc -fno-strict-aliasing -Wall \
		-O2 \
		-s TOTAL_MEMORY=$((32 * 1024 * 1024)) \
		-s DLOPEN_SUPPORT=1 -s MAIN_MODULE=1 \
		-s EXPORTED_FUNCTIONS=@dht.exports \
		"-I${SYSROOT}/usr/include" "-L${SYSROOT}/usr/lib" \
		-o "${S}/src/dht/gnunet-service-dht.js" \
		"${S}/src/dht/gnunet-service-dht"*.o \
		"${S}/src/ats/libgnunetats.la" \
		"${S}/src/block/libgnunetblock.la" \
		"${S}/src/core/libgnunetcore.la" \
		"${S}/src/datacache/libgnunetdatacache.la" \
		"${S}/src/hello/libgnunethello.la" \
		"${S}/src/nse/libgnunetnse.la" \
		"${S}/src/peerinfo/libgnunetpeerinfo.la" \
		"${S}/src/statistics/libgnunetstatistics.la" \
		"${S}/src/transport/libgnunettransport.la" \
		"${S}/src/util/libgnunetutil.la" \
		"${SYSROOT}/usr/lib/libgcrypt.la" \
		"${SYSROOT}/usr/lib/libgpg-error.la" \
		-lz \
		--js-library "${F}/client.js" \
		--js-library "${F}/configuration.js" \
		--js-library "${F}/plugin.js" \
		--js-library "${F}/scheduler.js" \
		--js-library "${F}/server.js" \
		--js-library "${F}/service.js" \
		--pre-js "${F}/pre.js"
	cp "${S}/src/dht/.libs/gnunet-service-dht.js" \
		"${D}/var/lib/gnunet/js/"
	#
	# Topology
	#
	( echo '['
	  sed -e 's/.*/"&",/' < "${F}/imports"
          echo '"_main"]' ) > topology.exports
	./libtool --tag=CC --mode=link \
		emcc -fno-strict-aliasing -Wall \
		-O2 \
		-s EXPORTED_FUNCTIONS=@topology.exports \
		"-I${SYSROOT}/usr/include" "-L${SYSROOT}/usr/lib" \
		-o "${S}/src/topology/gnunet-daemon-topology.js" \
		"${S}/src/topology/gnunet-daemon-topology.o" \
		"${S}/src/topology/libgnunetfriends.la" \
		"${S}/src/core/libgnunetcore.la" \
		"${S}/src/peerinfo/libgnunetpeerinfo.la" \
		"${S}/src/statistics/libgnunetstatistics.la" \
		"${S}/src/transport/libgnunettransport.la" \
		"${S}/src/hello/libgnunethello.la" \
		"${S}/src/util/libgnunetutil.la" \
		"${SYSROOT}/usr/lib/libgcrypt.la" \
		"${SYSROOT}/usr/lib/libgpg-error.la" \
		--js-library "${F}/client.js" \
		--js-library "${F}/configuration.js" \
		--js-library "${F}/program.js" \
		--js-library "${F}/scheduler.js" \
		--js-library "${F}/server.js" \
		--pre-js "${F}/pre.js"
	cp "${S}/src/topology/.libs/gnunet-daemon-topology.js" \
		"${D}/var/lib/gnunet/js/"
	#
	# Cadet
	#
	( echo '['
	  sed -e 's/.*/"&",/' < libgnunet_plugin_block.imports
	  sed -e 's/.*/"&",/' < "${F}/imports"
          echo '"_main"]' ) > cadet.exports
	./libtool --tag=CC --mode=link \
		emcc -fno-strict-aliasing -Wall \
		-O2 \
		-s DLOPEN_SUPPORT=1 -s MAIN_MODULE=1 \
		-s EXPORTED_FUNCTIONS=@cadet.exports \
		"-I${SYSROOT}/usr/include" "-L${SYSROOT}/usr/lib" \
		-o "${S}/src/cadet/gnunet-service-cadet.js" \
		"${S}/src/cadet/gnunet_service_cadet"*.o \
		"${S}/src/block/libgnunetblock.la" \
		"${S}/src/core/libgnunetcore.la" \
		"${S}/src/dht/libgnunetdht.la" \
		"${S}/src/hello/libgnunethello.la" \
		"${S}/src/peerinfo/libgnunetpeerinfo.la" \
		"${S}/src/statistics/libgnunetstatistics.la" \
		"${S}/src/transport/libgnunettransport.la" \
		"${S}/src/util/libgnunetutil.la" \
		"${SYSROOT}/usr/lib/libgcrypt.la" \
		"${SYSROOT}/usr/lib/libgpg-error.la" \
		-lz \
		--js-library "${F}/client.js" \
		--js-library "${F}/configuration.js" \
		--js-library "${F}/plugin.js" \
		--js-library "${F}/scheduler.js" \
		--js-library "${F}/server.js" \
		--js-library "${F}/service.js" \
		--pre-js "${F}/pre.js"
	cp "${S}/src/cadet/.libs/gnunet-service-cadet.js" \
		"${D}/var/lib/gnunet/js/"
	#
	# Peerstore
	#
	./libtool --tag=CC --mode=link \
		emcc -fno-strict-aliasing -Wall \
		-O2 \
		-s DLOPEN_SUPPORT=1 -s SIDE_MODULE=1 \
		-s EXPORTED_FUNCTIONS='[
			"_libgnunet_plugin_peerstore_emscripten_init",
		]' \
		"-I${SYSROOT}/usr/include" "-L${SYSROOT}/usr/lib" \
		-o "${S}/src/peerstore/libgnunet_plugin_peerstore_emscripten.js" \
		"${S}/src/peerstore/plugin_peerstore_emscripten.lo"
	( echo '['
	  sed -e 's/.*/"&",/' < "${TEMP_DIR}/imports"
	  sed -e 's/.*/"&",/' < "${F}/imports"
          echo '"_main"]' ) > peerstore.exports
	./libtool --tag=CC --mode=link \
		emcc -fno-strict-aliasing -Wall \
		-O2 \
		-s DLOPEN_SUPPORT=1 -s MAIN_MODULE=1 \
		-s EXPORTED_FUNCTIONS=@peerstore.exports \
		"-I${SYSROOT}/usr/include" "-L${SYSROOT}/usr/lib" \
		-o "${S}/src/peerstore/gnunet-service-peerstore.js" \
		"${S}/src/peerstore/gnunet_service_peerstore"*.o \
		"${S}/src/util/libgnunetutil.la" \
		"${SYSROOT}/usr/lib/libgcrypt.la" \
		"${SYSROOT}/usr/lib/libgpg-error.la" \
		--js-library "${F}/configuration.js" \
		--js-library "${F}/plugin.js" \
		--js-library "${F}/scheduler.js" \
		--js-library "${F}/server.js" \
		--js-library "${F}/service.js" \
		--pre-js "${F}/pre.js" \
		--pre-js "${F}/peerstore-pre.js"
	cp "${S}/src/peerstore/.libs/gnunet-service-peerstore.js" \
		"${S}/src/peerstore/libgnunet_plugin_peerstore_emscripten.js" \
		"${D}/var/lib/gnunet/js/"
	#
	# File Sharing
	#
	( echo '['
	  sed -e 's/.*/"&",/' < libgnunet_plugin_block.imports
	  sed -e 's/.*/"&",/' < "${F}/imports"
          echo '"_main"]' ) > fs.exports
	./libtool --tag=CC --mode=link \
		emcc -fno-strict-aliasing -Wall \
		-O2 \
		-s TOTAL_MEMORY=$((32 * 1024 * 1024)) \
		-s DLOPEN_SUPPORT=1 -s MAIN_MODULE=1 \
		-s EXPORTED_FUNCTIONS=@fs.exports \
		"-I${SYSROOT}/usr/include" "-L${SYSROOT}/usr/lib" \
		-o "${S}/src/fs/gnunet-service-fs.js" \
		"${S}/src/fs/gnunet-service-fs"*.o \
		"${S}/src/ats/libgnunetats.la" \
		"${S}/src/block/libgnunetblock.la" \
		"${S}/src/cadet/libgnunetcadet.la" \
		"${S}/src/core/libgnunetcore.la" \
		"${S}/src/datastore/libgnunetdatastore.la" \
		"${S}/src/dht/libgnunetdht.la" \
		"${S}/src/fs/libgnunetfs.la" \
		"${S}/src/peerstore/libgnunetpeerstore.la" \
		"${S}/src/statistics/libgnunetstatistics.la" \
		"${S}/src/util/libgnunetutil.la" \
		"${SYSROOT}/usr/lib/libgcrypt.la" \
		"${SYSROOT}/usr/lib/libgpg-error.la" \
		-lz \
		--js-library "${F}/client.js" \
		--js-library "${F}/configuration.js" \
		--js-library "${F}/plugin.js" \
		--js-library "${F}/scheduler.js" \
		--js-library "${F}/server.js" \
		--js-library "${F}/service.js" \
		--pre-js "${F}/pre.js"
	cp "${S}/src/fs/.libs/gnunet-service-fs.js" \
		"${D}/var/lib/gnunet/js/"
	#
	# Client Library
	#
	./libtool --tag=CC --mode=compile \
		emcc -c -fno-strict-aliasing -Wall \
		-DHAVE_CONFIG_H -I. -Isrc/include "-I${SYSROOT}/usr/include" \
		-o "${S}/src/client-lib.o" \
		"${F}/client-lib.c"
	./libtool --tag=CC --mode=link \
		emcc -fno-strict-aliasing -Wall \
		-O2 \
		-s EXPORTED_FUNCTIONS=@${F}/client-lib.exports \
		-s RESERVED_FUNCTION_POINTERS=100 \
		"-I${SYSROOT}/usr/include" "-L${SYSROOT}/usr/lib" \
		-o "${S}/src/client-lib.js" \
		"${S}/src/client-lib.lo" \
		"${S}/src/core/libgnunetcore.la" \
		"${S}/src/datastore/libgnunetdatastore.la" \
		"${S}/src/fs/libgnunetfs.la" \
		"${S}/src/hello/libgnunethello.la" \
		"${S}/src/statistics/libgnunetstatistics.la" \
		"${S}/src/transport/libgnunettransport.la" \
		"${S}/src/util/libgnunetutil.la" \
		"${SYSROOT}/usr/lib/libgcrypt.la" \
		"${SYSROOT}/usr/lib/libgpg-error.la" \
		"${SYSROOT}/usr/lib/libunistring.la" \
		"${SYSROOT}/usr/lib/libextractor.so" \
		-lz \
		--js-library "${F}/client.js" \
		--js-library "${F}/configuration.js" \
		--js-library "${F}/scheduler.js" \
		--pre-js "${F}/client-pre.js"
	cp "${S}/src/.libs/client-lib.js" \
		"${D}/var/lib/gnunet/js/"
	#
	# Hostlist
	#
	cat "${S}/contrib/hellos/"* > "${D}/var/lib/gnunet/hostlist"
}

# vim: syntax=sh
